<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ben_Hu_Profile</title>
        
        <style>
        
        
     body {
            font-size: 14px;
            font-family:'Times New Roman', Times, serif
            
            }
       
        #my_pic{
    
            float: left;
            border: 1px solid rgb(247, 248, 243);
            margin-left: 100px;
            margin-left: 6px;
            margin-bottom: 6px;

        }

        .name_tag{
                position: absolute;
                float: right;
                border-radius: 6px;
                top: 190px;
                left: 380px; 
                margin-bottom: 10px;             
                font-family: sans-serif;
    

            }

       
           
        
        h2 {
            background-color:rgb(173, 221, 211);
            clear: both;
            
            
            }
        
        .company_title{

            color:rgb(18, 38, 212)
            
            }
      
/*        
        #Qal-summary{
            color: aliceblue;
            background-color: #2600ff
            }
        }
*/      
  
     

/*
         }
        #rabbits-info-heading {
            background-color: purple;
        }
*/      
     
   


    </style>
    


    </head>
    <body>
    <img id="my_pic" src="https://lh3.googleusercontent.com/_KVsAV9GKbvht1Cv26dOKzkX7LI7z0ubl1Oo3SB3YBrAc-sk-E0rhZL54zflgljw-N2881Ytx8_sqoOGRh1sxHctiVKRLL66ds7XfrQpazX1Ui8Sb8-QciyI5UOJbsJDmfgWu-60Tq9_gnezPL2ZEd-4AY8bn5nMZPgfRFG1GloxWqHJWhe41KNkdS-ZENMBt7DAegq6j1r_TMC_GillOmNOkZvycXD766Oc1P4rZl-JTmatsA5CgAgwg1BviOSJzJME6BIIP-aP7dRIMU_OUm-2RBNW2LsG9RuMtcKR5coKQfKtoBqP6Ol-VYH0NizLgDKzfHrBhQDg7d83v-cqcRq5qjdJ-KarNl47vFzjnHlOGoIz7KJ4aLHh8dNHj708RemRDkkVjMTsz9yMpUDtJsNTTa8FOfcm95xzg6pdFL7wOTfplHHs-bgQtaOPV6Goz34D4FZpVjqbyAQHoD6e1I1_BWlmnkU-vW-17GHcvx-b-MPLMMabf5wmiQs3G9sDhS9S4JVin0sr7NS_JFZcmjKHLCzwqqcWKjzdqfLuJK-cAVo3BraZkTxmatU52Bhb2-v0ogf5rabHhp6xJAPT7lYofaS95kz3ow=w954-h1406-no"
                width=300 alt="slef image">


    <div class="name_tag"><h1 id="resume_name">Pin Wei Hu</h1>
    <p id="mail">re4388@gmail.com</p></div>
    
 
    
    <h2>Summary of Qualifications</h2>
    
    <p>
    <ol><li>Strong commitment to achieve excellent performance
    </li>
    <li>China, European & Taiwan BD experience</li>
    <li>Quick & passionate learner</li></ol>
    </p>    


    <h2>Professional Experience</h2>
    <h3>July 2015-Present</h3>

    <p class="company_title">
        <em>
            ACT Scientific Co., Ltd., New Taipei Taiwan<br> 
             Sales Section Manager (Account Mgmt. & Business Dev.)
            <br>
        </em>

    </p>

    <ul>
    <li>Assisted Sales VP to explore possible business opportunities at each vertical market in China and European customers and
executed strategic moves to seize opportunitiesli</li>
    <li>Leaded cross-functional team as a project manager to seized critical IPC projects, from beginning to end, increased revenue
by   15% and increases this account y/y growth by 111%.</li>
    </ul>

   
    <h3>June 2014- July 2015</h3>

    <p class="company_title">
    <em>
         ACT Scientific Co., Ltd., New Taipei Taiwan
        <br>
        International Sales (Logistic Mgmt. &Account Mgmt.) <br>
    </em>
    </p>

    <ul>
        <li>Managed inbound sales, solved client issue, building-up relationships</li>
        <li>Changed and optimized internal process involved cross-departments processes.</li>
    </ul>



    <h3>Nov 2012- Dec 2013</h3>
    <p class="company_title">
    <em>
     Electrolux Brazil, Curitiba Brazil
        <br> Purchasing Analyst (Coordinator & Supplier Chain Mgmt.)
        <br>
    </em>
    </p>

    <ul>
        <li>Supported Brazil purchasing team negotiate with China 
            and Korean mfg., accounts for $500 Million</li>
        <li>Coordinated with cross-functional teams, 
            including Electrolux China Sourcing Teams, 
            covering over 20 projects</li>
    </ul>


    <h3>Sep 2010- Oct 2012</h3>

    <p class="company_title">
    <em>
     Chung-Hua Economic Research <br> 
     Research Analyst<br>
    </em></p>

    <ul>
        <li>Assisted Taiwan leading labor Economist to conducted and 
            formulated quantitative and analytic studies.</li>
        <li>Assisted professor on interviewed senior executives.</li>
    </ul>



    <h2>Education</h2>
    <h3>Sep 2011 – Oct 2012</h3>
    <p class="company_title">
        <em>
         NTU_ND Ph.D. (one year and decided to drop out for job)
        </em>
    <h3>Sep 2009 – Sep 2011</h3>
    <p class="company_title">
        <em>
         Master degree in National Taiwan University <br>
         Graduate Institute of National Development, Economics NTU_ND
        </em>

        <ul>
            <li>Average GPA: A+ </li>
                
            <li>Member of English Debating Society</li>
        </ul>


    <h3>Sep 2000 – Sep 2006</h3>
    <p class="company_title">
        <em>
         Bachelor of Chemical Engineering <br>
         Chemical Engineering, Feng Chia University
        </em>


       

 


<h2 id="Qal-summary">Web Developement Resource</h2>

<ul>
    <li><a href="https://stocksnap.io/">CC Image</a></li>
    <li><a href="https://code.visualstudio.com/">VScode</a></li>
    <li> <a href="https://github.com/">Github</a></li>
    <li><a href="http://www.csszengarden.com/">The Zen Garden</a></li>

</ul>

<h2 id="Qal-summary">Mathmatic Resource</h2>

<ul>
    <li>
        <a href="https://www.khanacademy.org/">Khan Academy</a>
    </li>
    
   
</ul>



<img src="https://cdn.stocksnap.io/img-thumbs/960w/H8YLSQZGQK.jpg"" alt="people sit in front of the green">

    <script>

        <!--below I can change any name I want-->
        var name_node = document.getElementById("resume_name");
            name_node.innerHTML = "Ben Hu"

        
        

       
        
    </script>
    
    </body>
</html>
