<!DOCTYPE html>
<html>
<title>living-dwg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>

  table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;

}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;

}

tbody {
  font-size: 90%;
  font-style: italic;
}

tfoot {
  font-weight: bold;
}

ul{
    font-size: 12px;
}
</style>

</head>

<body>

<div class="w3-container w3-teal">
  <h1>費用</h1>
</div>


<div>

<table align="center">
  <caption>費用結構</caption>
  <tr>
    <th rowspan="8">總額</th>
    <th rowspan="2">FUGE</th>
    <td>設計費</td>
  </tr>
  <tr>
    <td>工程費</td>
  </tr>


    <th rowspan="2">遠雄</th>
        <td>保證金</td>
    </tr>
    <tr>
        <td>設施保護費</td>
    </tr>


    <th rowspan="2">家電家具</th>
    <td>第一批</td>
    </tr>
    <tr>
        <td>陸續補進</td>
    </tr>

    <th rowspan="2">其他</th>
    <td>室裝送審</td>
    </tr>
    <tr>
        <td>其他家具</td>
    </tr>





</table>

<br>


</div>

<ul>
    <li>室裝送審：具體看裝修情況</li>
    <li>其他家具包括工程需要加裝之吊燈、窗簾等</li>
    <li>第一批家具家電包括
        <ol>
            <li>熱水器</li>
            <li>冰箱</li>
            <li>床</li>
            <li>桌椅</li>
            <li>洗衣或加烘衣機</li>
        </ol>
    </li>
    <li>後續補進包括：其他桌椅、沙發、電視、螢幕、淨水器等</li>
</ul>





<div class="w3-container w3-teal">
  <p></p>
</div>

</body>
</html> 